
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  color: #0f172a; 
  background: #f8fafc; 
  min-height: 100vh;
}

.theme-gradient {
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 40%, #fbc2eb 70%, #a1c4fd 100%);
  background-attachment: fixed;
  background-size: cover;
  color: #2c3e50;
}

.container {
  max-width: 1100px;
  margin: 24px auto;
  padding: 16px;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.auth-page {
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 24px;
}

.topbar {
  background: #fff;
  border-bottom: 1px solid #eaeaea;
  position: sticky;
  top: 0;
  z-index: 10;
}

.topbar-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: space-between;
}

.page-title { 
  margin: 0; 
  font-size: 18px; 
  font-weight: 700; 
}

.spacer { flex: 1; }

.clock {
  font-weight: 700;
  background: #f1f5f9;
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.meta-grid,
.meta-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 14px;
  margin-top: 20px;
}

.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
}
.card:hover { 
  transform: translateY(-3px); 
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12); 
  border-color: #2563eb; 
}
.card-icon { font-size: 22px; margin-bottom: 6px; }
.card-label { font-size: 12px; text-transform: uppercase; color: #6b7280; margin-bottom: 4px; }
.card-value { font-size: 14px; font-weight: 600; color: #111827; }

.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
}
.badge-ok { background: #dcfce7; color: #166534; border: 1px solid #86efac; }
.badge-off { background: #fee2e2; color: #b91c1c; border: 1px solid #fca5a5; }

.actions-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

.btn {
  display: block;
  text-align: center;
  padding: 12px;
  border-radius: 10px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  background: #2563eb;
  transition: all .2s ease;
}
.btn:hover { background: #1e40af; transform: translateY(-2px); }

.btn-out {
  background: #f8fafc;
  color: #111827;
  border: 1px solid #e5e7eb;
}
.btn-out:hover { background: #e5e7eb; }

.btn-full { width: 100%; margin-top: 4px; }

.auth-card {
  width: 100%;
  max-width: 760px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #eaeaea;
  border-radius: 18px;
  padding: 22px 22px 16px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.10);
  backdrop-filter: blur(2px);
}

.auth-title {
  margin: 0 0 14px;
  font-size: 28px;
  font-weight: 800;
  color: #0f172a;
}

.alert {
  border-radius: 12px;
  padding: 12px 14px;
  font-weight: 600;
  margin-bottom: 12px;
  border: 1px solid transparent;
  text-align: center;
}
.alert.error { background: #fff1f2; color: #b91c1c; border-color: #fecaca; }

.auth-form { display: grid; gap: 14px; }

.form-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}
@media (max-width: 860px) {
  .form-row { grid-template-columns: 1fr; }
}

.form-field label {
  display: block;
  font-size: 13px;
  font-weight: 700;
  color: #334155;
  margin-bottom: 6px;
}

.input {
  width: 100%;
  padding: 11px 12px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  background: #fff;
  color: #0f172a;
  font-size: 15px;
  outline: none;
}
.input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.18);
}

.input-with-action {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
  align-items: center;
}

.ghost {
  border: 1px solid #e5e7eb;
  background: #f8fafc;
  border-radius: 10px;
  padding: 8px 10px;
  cursor: pointer;
}
.ghost:hover { background: #eef2f7; }

.muted { margin-top: 10px; text-align: center; color: #475569; }

.link { color: #2563eb; text-decoration: none; font-weight: 700; }
.link:hover { text-decoration: underline; }

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 15px;
  background: #fff;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  overflow: hidden;
}

table th, 
table td {
  border: 1px solid #d1d5db;
  padding: 10px 12px;
  text-align: center;
}

table th {
  background: #2563eb;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
}

table tr:nth-child(even) { background: #f9fafb; }
table tr:hover { background: #eef2ff; }
